.productInfo{
  background: #fff;
  .bijia_details{
    text-align: center;
    padding-top:18px;
    overflow: hidden;
    .tit{
      padding:0 12px;
      >h3{
        font-size:14px;
        margin:0;
        line-height: 20px;
      }
    }
    .details_pic{
      position: relative;
      >img{
        width: 90px;
        display: block;
        margin:20px auto;
      }
      .collect span{
        width: 40px;
        height: 40px;
        background: #95d500;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color:#fff;
        float: right;
        position: absolute;
        bottom:-6px;
        right:48px;
      }
    }
    .details_list{
      overflow: hidden;
      border-top:1px solid #c14d00;
      border-left:1px solid #c14d00;
      li{
        width: 33.33%;
        float: left;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border-bottom:1px solid #c14d00;
        border-right:1px solid #c14d00;
        &:nth-child(1){
          background: #ff9a17;
        }
        &:nth-child(2),&:nth-child(3){
          background: #ffcc3f;
        }
      }
    }
    table{
      margin:14px 0;
    }
  }
  .review{
    >h3{
      width: 100%;
      height:19px;
      border-top:2px solid #7a7a7a;
      background: #dbdbdb;
      text-align: center;
      margin:0;
      font-size:14px;
    }
    .review_con{
      overflow: hidden;
      padding:0 10px;
      .title{
        overflow: hidden;
        b{
          float: left;
        }
        span{
          float: right;
        }
      }
      .form{
        overflow: hidden;
        span{
          float: right;
        }
      }
    }
  }
}
