body{
  background: #fff;
}
.category{
  overflow: hidden;
  margin-bottom: 10px;
  >ul{
    overflow: hidden;
    >li{
      >h3{
        width: 100%;
        height: 35px;
        line-height: 36px;
        background:#f5f5f5;
        border:1px solid #ddd;
        font-size:16px;
        padding:0 10px;
        margin:0;
        border-radius: 3px;
        background:#ededed url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      }
      >ul{
        display: none;
        overflow: hidden;
        >li{
          width: 33.33%;
          line-height: 36px;
          text-align: center;
          float: left;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
          &:nth-child(3n){
            border-right:none;
          }
        }
      }
    }
  }
}