.couponproduct_list{
  overflow: hidden;
  background: #fff;
  li{
    padding:10px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    a{
      float: left;
      img{
        width: 100px;
        height: 80px;
      }
    }
    .fr{
      overflow: hidden;
      h3{
        font-size: 14px;
        margin:0;
      }
      .pice{
        font-weight: bold;
      }
      .day{
        color:#ee7700;
      }
    }
  }
}