.coupon_list{
  padding:10px 5px 0 0;
  width: 100%;
  overflow: hidden;
  background: #fff;
  li{
    width: 31.333%;
    height: 82px;
    padding-top:5px;
    margin:0 0 5px 5px;
    border:1px solid #ccc;
    float: left;
    text-align: center;
    img{
      width: 50px;
      height: 50px;
    }
    p{
      margin:0;
    }
  }
}