.gsproduct{
  .gsproduct_nav{
    height: 38px;
    line-height: 38px;
    background: #fff;
    position: relative;
    .tit{
      height: 38px;
      >li{
        float: left;
        font-size: 14px;
        padding:0 20px;
        line-height:38px;
        text-align: center;
      }
    }
    .tir_list{
      width: 100%;
      position: absolute;
      top:38px;
      left:0;
      z-index: 99;
      display: none;
      li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-top:1px solid #ccc;
        background: #fff;
        padding-left:10px;
      }
    }
    .north_list{
      width: 100%;
      position: absolute;
      top:38px;
      left:0;
      z-index: 99;
      display: none;
      li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-top:1px solid #ccc;
        background: #fff;
        padding-left:10px;
      }
    }
  }
}
.con{
  overflow: hidden;
  margin-top:10px;
  li{
    width: 48%;
    float: left;
    background: #fff;
    margin-left:5px;
    margin-top:10px;
    text-align: center;
    padding:4px;
    >img{
      width:100px;
    }
    p{
      font-size:14px;
      text-align: left;
    }
    .pice{
      float: left;
      color:#ff841d;
    }
    .btn{
      width: 50px;
      height: 28px;
      background:#ff841d;
      color:#fff;
      text-align: center;
      line-height: 28px;
      float: right;
      float: right;
      border-radius: 5px;
      font-size: 12px;
    }
  }
}