.product{
  overflow: hidden;
  .product_con{
    padding:0 10px;
    background: #fff;
    overflow: hidden;
    >h3{
      font-size:18px;
      padding:10px 0;
    }
    >p{
      font-size:14px;
      color: #999999;
    }
    .product_txt{
      overflow: hidden;
      img{
        width: 100px;
        height: 100px;
        float: right;
        margin:18px;
      }
    }
    .area{
      padding:0 10px;
      overflow: hidden;
      li{
        line-height: 20px;
        padding:0 10px;
        height: 20px;
        font-size:12px;
        border-bottom: 1px dashed #c0c0c0;
        strong{
          float: right;
          color:#f28742;
        }
      }
    }
    .buy{
      padding:0 20px;
      margin:20px 0;
      a{
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #ff9000;
        border-radius: 5px;
        color:#fff;

      }
    }
    .erweima{
      padding:10px 0;
      >img{
        width: 100%;
        height: auto;
      }
    }
    .product_review{
      .tit{
        line-height: 30px;
      }
      .reply{
        border:1px solid #eceae8;
        .form{
          textarea{
            width: 100%;
            resize: none;
          }
          .ctrl{
            background: #fbfbfb;
            overflow: hidden;
            input{
              background: #ff841d;
              border:none;
              float: right;
              color:#fff;
            }
          }
        }
      }
      .list{
        li{
          .userimg{
            float: left;
            img{
              width:40px;
              height: 40px;
              border-radius: 50%;
            }
          }
          .username{
            float: left;
            margin-left:10px;
          }
          .time{
            float: right;
          }
        }
      }
    }
  }
}